@vw:7.5vw;
.dn {
    display: none;
}
.pg {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

// 宽高 
.setwh(@w: 750, @h: 0) {
    width: @w/@vw;
    height: @h/@vw;
}
// 左上
.lt(@l: 0, @t: 0) {
    position: absolute;
    left: @l/@vw;
    top: @t/@vw;
}

//右上
.rt(@r: 0, @t: 0) {
    position: absolute;
    right: @r/@vw;
    top: @t/@vw;
}

//less 定位函数 左下
.lb(@l: 0, @b: 0) {
    position: absolute;
    left: @l/@vw;
    bottom: @b/@vw;
}

//右下
.rb(@r: 0, @b: 0) {
    position: absolute;
    right: @r/@vw;
    bottom: @b/@vw;
}

// 水平居中
.cl(@w) {
    position: absolute;
    left: 50%;
    margin-left: -@w/2/@vw;
}

// 垂直居中
.ct(@h) {
    position: absolute;
    top: 50%;
    margin-top: -@h/2/@vw;
}

html {
    width: 100%;
    height: 100%;
}
body {
    min-width: 750 / @vw;
    max-width: 320 / @vw;
    width: 750 / @vw;
    margin: 0 auto;
    height: 100%;
    background: url(../img/bg.png) no-repeat;
    // background-size: 100%;
    overflow: hidden;
}

.box {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .rectangular_wire {
        .setwh(720,1435);
        .cl(720);
        .ct(1435);
    }
    .progress_bar {
        .setwh(456,29);
        .cl(456);
        .ct(29);
        background: url(../img/lod.png) no-repeat;
        background-size: 100% 100%;
        .bar-box {
            .setwh(456,29);
            .lt(0,0);
            overflow: hidden;
            border-radius: 20 / @vw;
            .bar {
                .setwh(456,29);
                position: absolute;
                left: -100%;
                top: -1 / @vw
            }
           
        }
        .lod-sailboatpng {
            .setwh(81,139);
            .lt(0,-139);
        }
        .percent {
            .setwh(75,40);
            .cl(75);
            top: 50 / @vw;
            color: #fff;
            font-size: 28 / @vw;
        }
    }
    //首页
    .home {
        width: 100%;
        height: 100%;
        .rug {
            .setwh(634,503);
            .lt(10,588);
            z-index: 0;
        }
        .weather {
            width: 750 / @vw;
            height: 100%;
            .lt(0,0);
        }
        .house {
            .setwh(333,90);
            .lt(0,520);
        }
        .coco {
            .setwh(173,157);
            .rt(0,424);
        }
        .sailboat {
            .setwh(71,238);
            .lt(0,546);
            animation: move 100s ease-in-out infinite alternate;
        }
        .sunshade {
            .setwh(151,130);
            .rt(0,666)
        }
        .window {
            .setwh(750,882);
            .lt(0,0);
        }
        .cur-l {
            .setwh(221,900);
            .lt(0,0);
        }
        .cur-r {
            .setwh(200,900);
            .rt(0,0);
        }

        .table-lamp {
            .setwh(130,219);
            .lt(37,727);
        }
        .cabinet {
            .setwh(120,173);
            .rt(6,745);
        }
        .blanket {
            .setwh(696,145);
            .cl(696);
            top: 970 / @vw;
        }
        .sofa {
            .setwh(575,345);
            .cl(575);
            top: 730 / @vw;
        }
        .man {
            .setwh(409,257);
            .lt(124,684);
            .person {
                .setwh(409,257);
            }
        }
        .botany {
            .setwh(201,251);
            .rt(0,896);
        }
        .text {
            .setwh(493,129);
            .cl(493);
            top: 1140 / @vw;
        }
        .point {
            .setwh(28,14);
            .cl(28);
            top: 1282 / @vw;
            animation: point 2s infinite;
        }
        .begin-btn {
            .setwh(237,107);
            .cl(237);
            top:1312 / @vw;
            animation: scale 5s infinite alternate;
            img {
                .setwh(237,107);
            }
        }
        .logo {
            .setwh(123,165);
            .cl(123);
            top: 58 / @vw;
        }
        .slogan {
            .setwh(712,334);
            .cl(712);
            top: 256 / @vw;
        }
        
    }
    // 上传页
    .uploading {
      
        .shield-box {
            .setwh(632,746);
            .cl(632);
            top: 237 / @vw;
            .portrait {
                .setwh(576,672);
                .cl(576);
                top: 46 / @vw;
                border-radius: 15% 15% 80% 80%;
            }
            .shield {
                .setwh(632,746);
                .cl(632);
            }
        }
        .text1 {
            .setwh(408,87);
            .cl(408);
            top: 1075 / @vw;
        }
        .up-btn {
            .setwh(260,107);
            .cl(260);
            top: 1264 / @vw;
            img {
                .setwh(260,107);
            }
        }
    }
    // 检测页
    .detection {
        .mirror-box {
            .setwh(689,801);
            .cl(689);
            top:174 / @vw;
            .mirror {
                .setwh(689,801);
                .cl(689);
            }
        }
        .result-box {
            .cl(481);
            top: 946 / @vw;
            .eye-box {
                .setwh(476,96);
                margin-bottom: 15 / @vw;
                .eye {
                    .setwh(476,96);
                }
            }
            .nose-box {
                .setwh(474,112);
                margin-bottom: 30 / @vw;
                .nose {
                    .setwh(474,112);
                }
            }
            .cheek-box {
                .setwh(481,90);
                .cheek {
                    .setwh(481,90);
                }
            }
        }
        .det-btn {
            .setwh(321,86);
            .cl(335);
            top: 1318 / @vw;
            overflow: hidden;
            .detection-btn {
                .setwh(321,107);
            }
        }
    }
    // 眼睛受损
    .eye-damage {
        .obscuration-box {
            .setwh(750,1467);
            .lt(0,0);
            .obscuration {
                .setwh(750,1467);
            }
            .rtb {
                .setwh(614,621);
                .cl(614);
                top: 320 / @vw;
            }
            .liang {
                .setwh(333,631);
                .cl(333);
                top: 294 / @vw;
            }
            .text2 {
                .setwh(393,298);
                .cl(393);
                top: 978 / @vw;
            }
        }
        .detection-result {
            .copy {
                .setwh(586,214);
                .cl(586);
                top: 1020 / @vw;
            }
        }
        .stock {
           .copy1 {
               .setwh(506,209);
               .cl(506);
               top: 982 / @vw;
           }
        }
        // 眼睛受损公共
        .meteor1{
            .setwh(261,62);
            .lt(68,667);
        }
        .meteor2 {
            .setwh(318,150);
            .rt(14,736);
        }
        .meteor3 {
            .setwh(319,151);
            .lt(20,773);
        }
        .mirror-box {
            .setwh(632,736);
            .cl(632);
            top: 200 / @vw;
            .mirror {
                .setwh(632,736);
            }
            .ren {
                .setwh(750,1467);
                .lt(-59,-200)
            }
        }
        .meteor {
            .setwh(261,231);
            .rt(30,167);
        }
        .star {
            .setwh(59,66);
            .lt(143,508);
        }
        .star1 {
            .setwh(58,64);
            .rt(126,450);
        }
        .star2 {
            .setwh(92,109);
            .rt(142,322);
        }
        .eye-1 {
            .setwh(177,377);
            .rt(113,593);
        }
    }
    // 鼻子受损
    .nose-damage {
        .obscuration-box {
            .setwh(750,1467);
            .lt(0,0);
            .obscuration {
                .setwh(750,1467);
                .lt(0,0);
            }
            .nose-2 {
                .setwh(614,621);
                .cl(614);
                top: 320 / @vw;
            }
            .nose-1 {
                .setwh(333,631);
                .cl(333);
                top: 294 / @vw;
            }
            .nose-copy {
                .setwh(299,190);
                .cl(299);
                top: 978 / @vw;
            }
            .nose-copy2 {
                .setwh(505,264);
                .cl(505);
                top: 1044 / @vw;
            } 
        }
        .detection-result {
            .nose-img1 {
                .setwh(267,314);
                .rt(74,664);
            }
            .copy3 {
                .setwh(586,212);
                .cl(586);
                top:1020 / @vw;
            }
        }
        .stock {
            .option5 {
                .setwh(256,301);
                .rt(72,643);
            }
            .copy-nose {
                .setwh(489,209);
                .cl(489);
                top: 983 / @vw;
            }
        }
        .mirror-box {
            .setwh(632,736);
            .cl(632);
            top: 200 / @vw;
            .mirror {
                .setwh(632,736);
            }
            .Group {
                .setwh(750,1467);
                .cl(750);
                top: -200 / @vw;
            }
            .Group2 {
                .setwh(750,1467);
                .cl(750);
                top: -200 / @vw;
            }
            .photo {
                .setwh(410, 577);
                .cl(410);
                top: 83 / @vw;
            }
        }
        .banana-leaf {
            .setwh(386,347);
            .rt(0,608);
        }
        .banana-leaf1 {
            .setwh(750,1467);
            .cl(750);
        }
       
    }
    // 脸颊受损
    .cheek-damage {
        .obscuration-box {
            .setwh(750,1467);
            .lt(0,0);
            .obscuration {
                .setwh(750,1467);
                .lt(0,0);
            }
            .cheek-2 {
                .setwh(614,621);
                .cl(614);
                top: 320 / @vw;
            }
            .cheek-1 {
                .setwh(333,631);
                .cl(333);
                top: 294 / @vw;
            }
            .cheek-copy {
                .setwh(332,298);
                .cl(332);
                top: 978 / @vw;
            }
        }
        .detection-result {
            .cheek-copy1 {
                .setwh(587,214);
                .cl(587);
                top: 1020 / @vw;
            }
        }
        .stock {
            .cheek-copy3 {
                .setwh(489,208);
                .cl(489);
                top: 983 / @vw;
            }
        }
        .mirror-box {
            .setwh(647,736);
            .cl(647);
            top: 203 / @vw;
            .cheek-img1 {
                .setwh(647,736);
                .cl(647);
            }
            .photo {
                .setwh(410, 577);
               .lt(130,90);
            }
            .lion_dance {
                .setwh(274,267);
                .lb(0,0);
            }
            .Ingot {
                .setwh(109,76);
                .rt(75,24);
            }
            .Ingot1 {
                .setwh(94,67);
                .lt(28,351);
            }
            .option2 {
                .setwh(218,340);
                .rb(22,44)
            }
            .Ingot2 {
                .setwh(109,76);
                .rb(130,10);
            }
            .red {
                .setwh(89,91);
                .rt(163,338);
            }
            .Ingot3 {
                .setwh(134,99);
                .lb(194,0)
            }
        }
    }
    // 抽奖失败页
    .fail-box {
        .gift-box {
            .setwh(712,885);
            .lt(0,332);
            .gift {
                .setwh(712,885);
                .lt(0,0); 
            }
            .product {
                .setwh(99,103);
                .lt(332,400);
            }
        }
    }
    // 抽奖成功页 
    .succeed-box {
        // 成功页
        .succeed {
            .gift-package {
                .setwh(722,689);
                .cl(722);
                top: 409 / @vw;
                .gift {
                    .setwh(722,689);
                    .lt(0,0);
                }
                .over {
                    .setwh(554,644);
                    .lt(95,-233);
                }
            }
            .lucky-text {
                .setwh(506,185);
                .cl(506);
                top: 1067 / @vw;
            }
            .overwhelmed-btn {
                .setwh(238,107);
                .cl(238);
                top: 1280 / @vw;
                .overwhelmed {
                    .setwh(238,107);
                }
            }
        }
        // 填写信息页
        .fill-information {
            .gift-package {
                .setwh(722,689);
                .cl(722);
                top: 409 / @vw;
                .gift {
                    .setwh(722,689);
                    .lt(0,0);
                }
                .ranking {
                    .setwh(574,573);
                    .cl(574);
                    top: -200 / @vw;
                }
            }
            .information-box {
                width: 514 / @vw;
                height: 205 / @vw;
                .cl(514);
                top: 1015 / @vw;
                display:flex;
                flex-direction: column;
                justify-content: center;
                li {
                    display: flex;
                    align-items: flex-end;
                    height: 68 / @vw;
                    img {
                        justify-self: flex-end;
                        margin-right: 8 / @vw;
                    }
                    input {
                        width: 100%;
                        background-color: transparent;
                        border: 0px;
                        outline: none;
                        border-bottom: 1px solid #74799c;
                        color: #cfd2e7;
                        font-size: 26 / @vw;
                    }
                    .name {
                        .setwh(85,32);
                    }
                    .call {
                        .setwh(77,33);
                    }
                    .site {
                        .setwh(158,36);
                    }
                }
            }
            .putIn-btn {
                .setwh(238,107);
                .cl(238);
                top: 1282 / @vw;
                .putIn {
                    .setwh(238,107);
                    .lt(0,0);
                }
            }
        }
        // 填写成功
        .fill-successful {
            .presentation-box {
                .setwh(712,885);
                .cl(712);
                top: 330 / @vw;
                .put-box {
                    .setwh(712,885);
                    .lt(0,0);
                }
                .fail-product{
                    .setwh(99,103);
                    .lt(332,400);
                }
            }
        }
    }
    // 公共
    .rectangular_wire {
        .setwh(720,1435);
        .cl(720);
        .ct(1435);
    }
    .logo1 {
        .setwh(97,129);
        .lt(81,74);
    }
    .music-box {
        .setwh(79,79);
        .rt(58,62);
        .music {
            .setwh(79,79);
        }
    }
    .det-btn {
        .setwh(603,85);
        .cl(586);
        top: 1278 / @vw;
        display: flex;
        justify-content: space-between;
        .create-btn {
            .setwh(321,85);
            .create {
                .setwh(321,107);
            }
        }
        .again-btn {
            .setwh(238,85);
            .again {
                .setwh(238,107);
            }
        }
    }
    .product {
        .setwh(368,366);
        .rb(0,0);
    }
    .QR {
        .setwh(120,120);
        .lt(51,1293);
    }
    .longPress-btn {
        .setwh(265,93);
        .cl(265);
        top: 1230 / @vw;
        .long-press {
         .setwh(265,93);
        }
    }
    .get-btn {
         .setwh(265,93);
         .cl(265);
         top: 1327 / @vw;
         .get {
             .setwh(265,93);
         }
    }
}
@keyframes move {
    0% {
        transform: translate(0);
    }
    100% {
        transform: translate(100vw);
    }
}
@keyframes point {
    0% {
      transform: translate(0);
    }
    50% {
      transform: translate(0, 5px);
    }
    100% {
      transform: translate(0);
    }
}  
@keyframes scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(.9);
    }
    100% {
        transform: scale(1);
    }
}
